# CherishAndroid

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk  app-release.apk.REMOVED.git-id  output-metadata.json
app/src/androidTest/java/com/sopt/cherish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/cherish/: MainApplication.kt
app/src/main/java/com/sopt/cherish/di/: Injection.kt
app/src/main/java/com/sopt/cherish/local/: AlarmController.kt  EncryptedSharedPreferenceController.kt  OnControlled.kt
app/src/main/java/com/sopt/cherish/remote/: RetrofitService.kt
app/src/main/java/com/sopt/cherish/repository/: CalendarRepository.kt  DetailPlantRepository.kt  EnrollmentRepository.kt  MainRepository.kt  NotificationRepository.kt  ReviewRepository.kt  WateringRepository.kt
app/src/main/java/com/sopt/cherish/util/: APIError.kt  AdjustDialogSize.kt  BindingAdapter.kt  CalendarUtil.kt  CalendarViewBindingAdapter.kt  DateUtil.kt  DialogBindingAdapter.kt  DialogUtil.kt  ErrorUtils.kt  Event.kt  FinalSharedPreferences.kt  GridItemDecorator.kt  ImageSharedPreferences.kt  MainBindingAdapter.kt  (+11 more)
app/src/main/res/anim/: anim_splash_fade_in.xml  anim_splash_fade_out.xml  calendar_allow_rotate.xml  waterinf_fade_out.xml
app/src/main/res/drawable/: box_add_plant.xml  btn_selected.xml  btn_unselected.xml  camera_bg.xml  cardview_border.xml  delete_dialog.xml  delete_dialog_left.xml  detail_layout.xml  dialog_circle_gray.xml  dialog_circle_green.xml  dialog_round_corner.xml  home_bottom_sheet_item_selector.xml  home_selected_plant_indicator_american_blue.xml  ic_clear_black_24dp.xml  ic_clear_opaque_24dp.xml  ic_dialog_dismiss.xml  login_rectangle.xml  main_icn_bg.xml  main_water_bg.xml  memolist_view.xml  my_page_box.xml  my_page_chip_green.xml  my_page_chip_red.xml  picker_btn_bg.xml  plant_tip_box.xml  plant_tip_box2.xml  plant_tip_box5.xml  plantdetail_chip.xml  progress_drawable_vertical.xml  progress_drawable_verticle_red.xml  progressbar_custom.xml  progressbar_custom_red.xml  radio.xml  radio_off.xml  radio_on.xml  radiobtn.xml  radiobtn_custom.xml  search_background.xml  selector_bottom_navigation.xml  selector_click_tab.xml  (+13 more)
app/src/main/res/drawable-mdpi/: home_selected_plant_indicator_cactus.xml  home_selected_plant_indicator_dandelion.xml  home_selected_plant_indicator_rosemary.xml  home_selected_plant_indicator_stuki.xml  selector_click_cnt_tab.xml
app/src/main/res/drawable-xhdpi/: ic_test_24.xml
app/src/main/res/drawable-xxxhdpi/: plant_tip_box3.xml  plant_tip_box4.xml
app/src/main/res/font/: cherish_font.xml
app/src/main/res/layout/: acitivity_enrollplant.xml  activity_aboutcherish.xml  activity_calendar.xml  activity_detail_plant.xml  activity_detail_user_input.xml  activity_enrollment_phone.xml  activity_enrollment_user.xml  activity_home_blank.xml  activity_main.xml  activity_manageplant.xml  activity_onboarding.xml  activity_phonebook.xml  activity_pw_finding.xml  activity_resultplant.xml  activity_review.xml  activity_second.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  birthpicker_layout.xml  clockpicker_layout.xml  detail_item_layout.xml  dialog_contact.xml  dialog_delay_watering.xml  dialog_detail_delay_watering.xml  dialog_detail_plant_contact.xml  dialog_detail_plant_review.xml  dialog_detail_plant_watering.xml  dialog_loading.xml  dialog_review_limit_error.xml  dialog_select_gender.xml  dialog_warning_keyword_limit_error.xml  dialog_warning_keyword_wordcount_limit_error.xml  dialog_warning_review_limit_error.xml  dialog_warning_review_no_word_warning.xml  dialog_watering.xml  fragment_alarm_setting.xml  fragment_alert_plant_dialog.xml  (+60 more)
app/src/main/res/menu/: main_bottom_navigation.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cherish_app_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cherish_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sopt/cherish/: ExampleUnitTest.kt
(+199 files in other folders)
