// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext{
        version_material_design = "1.2.1"
        version_retrofit = "2.9.0"
        version_gson = "2.8.6"
        version_glide = "4.11.0"
        version_material_calendar = "2.0.1"
        version_lottie = "3.4.2"
        version_circle_image = "3.1.0"
        version_lifecycle = "2.2.0"
        version_dexter = "6.1.0"
        version_core_ktx = "1.3.2"
        version_fragment_ktx = "1.2.5"
        version_coroutine = "1.4.0"
        version_flexbox = "2.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}