<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/icn_calendar"
        app:showAsAction="always"
        android:title="캘린더"></item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/icn_setting"
        app:showAsAction="always|withText"
        android:title="설정"></item>
    <item
        android:id="@+id/trash"
        android:icon="@drawable/icn_delete"
        android:title="설정"
        app:showAsAction="always|withText"></item>


</menu>