<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_enroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 상세 입력"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_enroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_enroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constop1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/constop2"
            app:layout_constraintStart_toStartOf="@+id/cons0"
            app:layout_constraintTop_toTopOf="@+id/cons0">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="이름"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="@+id/constop1"
                app:layout_constraintTop_toTopOf="@+id/constop1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editname"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:background="@drawable/box_add_plant_detail"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constop1"
                app:layout_constraintTop_toBottomOf="@+id/textname">

                <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="asdf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editname"
                    app:layout_constraintTop_toTopOf="@+id/editname" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constop2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            app:layout_constraintEnd_toEndOf="@+id/cons0"
            app:layout_constraintTop_toTopOf="@+id/cons0"
            app:layout_constraintStart_toEndOf="@+id/constop1">

            <TextView
                android:id="@+id/textnick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textSize="@dimen/text_14sp"
                android:text="식물애칭"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="@+id/constop2"
                app:layout_constraintTop_toTopOf="@+id/constop2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editnick"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:background="@drawable/box_add_plant_detail"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="@+id/constop2"
                app:layout_constraintTop_toBottomOf="@+id/textnick" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="textPersonName"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editnick"
                    app:layout_constraintStart_toStartOf="@+id/editnick"
                    app:layout_constraintTop_toTopOf="@+id/editnick" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons0">

        <TextView
            android:id="@+id/textbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생일"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons1"
            app:layout_constraintTop_toTopOf="@+id/cons1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editbirth"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/box_add_plant_detail"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons1"
            app:layout_constraintTop_toBottomOf="@+id/textbirth" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editbirth"
                app:layout_constraintTop_toTopOf="@+id/editbirth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons1">

        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="전화번호"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons2"
            app:layout_constraintTop_toTopOf="@+id/cons2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editphone"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/box_add_plant_detail"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons2"
            app:layout_constraintTop_toBottomOf="@+id/textphone" >

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="asdfasf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editphone"
                app:layout_constraintTop_toTopOf="@+id/editphone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons4">

        <TextView
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="물주기알람시간"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons3"
            app:layout_constraintTop_toTopOf="@+id/cons3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editclock"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/box_add_plant_detail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons3"
            app:layout_constraintTop_toBottomOf="@+id/textclock" >

            <TextView
                android:id="@+id/water_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="ffsfds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editclock"
                app:layout_constraintTop_toTopOf="@+id/editclock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons2">

        <TextView
            android:id="@+id/textweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="물주기알람주기"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons4"
            app:layout_constraintTop_toTopOf="@+id/cons4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editweek"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@drawable/box_add_plant_detail"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cons4"
            app:layout_constraintTop_toBottomOf="@+id/textweek" >

            <TextView
                android:id="@+id/water_alarm_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="11223"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editweek" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editweek"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/detail_ok_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_next_selected"
        android:text="완료"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cons4"
        app:layout_constraintStart_toStartOf="@+id/cons4" />


</androidx.constraintlayout.widget.ConstraintLayout>