<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".ui.review.ReviewActivity">

        <TextView
            android:id="@+id/review_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/cherish_light_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="@string/review_common_text"
            android:textColor="@color/cherish_light_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/review_user"
            app:layout_constraintTop_toBottomOf="@id/review_user" />

        <TextView
            android:id="@+id/review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/cherish_light_black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/review_user"
            app:layout_constraintTop_toBottomOf="@id/review_common_text" />

        <EditText
            android:id="@+id/review_edit_keyword"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:hint="@string/review_keyword_text"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/review_user"
            app:layout_constraintTop_toBottomOf="@id/review_description" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/review_flex_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toStartOf="@id/review_max_keyword"
            app:layout_constraintStart_toStartOf="@id/review_edit_keyword"
            app:layout_constraintTop_toBottomOf="@id/review_edit_keyword" />

        <TextView
            android:id="@+id/review_number_of_characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/review_max_keyword"
            app:layout_constraintTop_toBottomOf="@id/review_edit_keyword" />

        <include
            android:id="@+id/review_max_keyword"
            layout="@layout/view_max_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/review_edit_keyword"
            app:layout_constraintTop_toBottomOf="@id/review_edit_keyword" />

        <EditText
            android:id="@+id/review_memo"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="top"
            android:hint="@string/review_memo_text"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="@id/review_edit_keyword"
            app:layout_constraintStart_toStartOf="@id/review_edit_keyword"
            app:layout_constraintTop_toBottomOf="@id/review_flex_box" />

        <TextView
            android:id="@+id/review_number_of_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/review_max_memo"
            app:layout_constraintTop_toBottomOf="@id/review_memo" />

        <include
            android:id="@+id/review_max_memo"
            layout="@layout/view_max_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/review_edit_keyword"
            app:layout_constraintTop_toBottomOf="@id/review_memo" />

        <Button
            android:id="@+id/review_admin_accept"
            style="@style/RoundButton.GreenMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="@string/review_admin_button_text"
            app:layout_constraintEnd_toEndOf="@id/review_memo"
            app:layout_constraintStart_toStartOf="@id/review_memo"
            app:layout_constraintTop_toBottomOf="@id/review_memo" />

        <Button
            android:id="@+id/review_ignore_accept"
            style="@style/RoundButton.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="@string/review_pass_button_text"
            app:layout_constraintEnd_toEndOf="@id/review_admin_accept"
            app:layout_constraintStart_toStartOf="@id/review_admin_accept"
            app:layout_constraintTop_toBottomOf="@id/review_admin_accept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>