<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.manageplant.ManagePlantActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/original_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/original_bar"
            app:layout_constraintTop_toTopOf="@+id/original_bar"
            app:layout_constraintBottom_toBottomOf="@+id/original_bar"
            android:textColor="@color/cherish_light_black"
            android:font="@font/notosanscjkkr_medium"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:text="@string/myPage_title_text" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            app:layout_constraintEnd_toEndOf="@+id/original_bar"
            app:layout_constraintTop_toTopOf="@+id/original_bar"
            app:layout_constraintBottom_toBottomOf="@+id/original_bar"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/myPage_cancel_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@null"
        android:id="@+id/my_page_add_plant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/cherish_green_main"
        app:borderWidth="0dp"
        android:visibility="visible"
        android:src="@drawable/icon_plus"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_page_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/original_bar"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/cherish_light_black"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/my_page_bottom_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>