<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.SignInActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="이메일 주소"
            android:textColor="@color/cherish_text_gray"

            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/login_rectangle"
        android:layout_marginTop="@dimen/margin_12dp"
        app:layout_constraintEnd_toEndOf="@+id/cons_email"
        app:layout_constraintStart_toStartOf="@+id/cons_email"
        app:layout_constraintTop_toBottomOf="@id/cons_email">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/cherish_text_gray"
            android:hint="비밀번호"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"

        android:text="로그인"
        android:layout_marginTop="@dimen/margin_12dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        style="@style/RoundButton.GreenMain"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="아이디 찾기"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/cherish_text_gray"

        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/cherish_text_gray"

        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="회원가입"
        android:textColor="@color/cherish_text_gray"

        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:background="@color/cherish_text_gray"

        android:layout_height="@dimen/margin_12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <View
        android:id="@+id/view8"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/cherish_text_gray"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />
</androidx.constraintlayout.widget.ConstraintLayout>