<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailPlantViewModel"
            type="com.sopt.cherish.ui.detail.DetailPlantViewModel" />

        <variable
            name="dialogDetailWatering"
            type="com.sopt.cherish.ui.dialog.wateringdialog.DetailWateringDialogFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_plant_watering_image_graphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_60dp"
                android:src="@drawable/asset_3_2_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/watering_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:onClick="@{() -> dialogDetailWatering.dismiss()}"
                android:src="@drawable/ic_dialog_dismiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_plant_watering_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:text="@string/watering_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintStart_toStartOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintTop_toBottomOf="@id/detail_plant_watering_image_graphic" />

            <Button
                android:id="@+id/detail_plant_watering_accept_btn"
                style="@style/RoundButton.GreenMain"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_18dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:onClick="@{() -> dialogDetailWatering.navigateContact()}"
                android:text="@string/watering"
                app:layout_constraintEnd_toEndOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintStart_toStartOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintTop_toBottomOf="@id/detail_plant_watering_description" />

            <TextView
                android:id="@+id/detail_plant_watering_next_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:onClick="@{() -> dialogDetailWatering.navigateNextTimeContact()}"
                android:text="@string/next_time"
                android:textColor="#404040"
                android:delayVisiblity="@{detailPlantViewModel.DDay}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintStart_toStartOf="@id/detail_plant_watering_image_graphic"
                app:layout_constraintTop_toBottomOf="@id/detail_plant_watering_accept_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>