<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sopt.cherish.ui.dialog.selectgender.SelectGenderDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view5"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:background="@drawable/spinner_box"
                app:layout_constraintBottom_toBottomOf="@+id/select_gender_picker"
                app:layout_constraintEnd_toEndOf="@+id/select_gender_picker"
                app:layout_constraintStart_toStartOf="@+id/select_gender_picker"
                app:layout_constraintTop_toTopOf="@+id/select_gender_picker" />

            <NumberPicker
                android:id="@+id/select_gender_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                app:layout_constraintCircleRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/select_gender_accept_btn"
                style="@style/RoundButton.DarkGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="26dp"
                android:text="@string/dialog_delay_watering_admin_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_gender_picker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>