<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.sopt.cherish.ui.dialog.PlantDetailPopUpFirst" />
    </data>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_first"
    app:cardCornerRadius="@dimen/radius_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="따뜻한 민들레"
            android:font="@font/notosanscjkkr_bold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="49dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/flower_name"
            app:layout_constraintEnd_toEndOf="@+id/flower_name"
            app:layout_constraintTop_toBottomOf="@+id/flower_name"
            android:layout_marginTop="29dp"
            android:id="@+id/flower_img"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>