<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:contentDescription="@null"
        android:id="@+id/indicator_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/sign_up_indicator_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/indicator_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/sign_up_indicator_off"
        app:layout_constraintStart_toEndOf="@+id/indicator_first"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="9dp" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/indicator_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/sign_up_indicator_off"
        app:layout_constraintStart_toEndOf="@+id/indicator_second"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="9dp" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/indicator_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/sign_up_indicator_off"
        app:layout_constraintStart_toEndOf="@+id/indicator_third"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="9dp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_email"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="@dimen/text_20sp"
        android:textColor="#2a2a2a"
        android:layout_marginTop="45dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_first" />

    <EditText
        android:autofillHints="@string/sign_up_email_hint"
        android:inputType="textEmailAddress"
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/email_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@+id/email_text"
        android:background="@drawable/search_background"
        android:layout_marginTop="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:hint="@string/sign_up_email_hint" />

    <TextView
        android:id="@+id/is_usable_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        android:textColor="@color/cherish_green_main"
        android:fontFamily="@font/notosanscjkkr_regular" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/pw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_pw"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="@dimen/text_20sp"
        android:textColor="#2a2a2a"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toBottomOf="@+id/is_usable_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="invisible"
        android:id="@+id/user_pw_layout"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_height="44dip"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_background"
        android:textColorHint="#aaaaaa"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@+id/pw_text"
        app:layout_constraintTop_toBottomOf="@+id/pw_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_pw"
            android:paddingTop="@dimen/margin_12dp"
            android:hint="@string/sign_up_pw_hint"
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="invisible"
        android:id="@+id/pw_again_layout"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_height="44dip"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_background"
        android:textColorHint="#aaaaaa"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@+id/user_pw_layout"
        app:layout_constraintTop_toBottomOf="@+id/user_pw_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_pw_again"
            android:paddingTop="@dimen/margin_12dp"
            android:hint="@string/sign_up_pw_again"
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/is_usable_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_pw_usable"
        app:layout_constraintTop_toBottomOf="@+id/pw_again_layout"
        app:layout_constraintEnd_toEndOf="@+id/pw_again_layout"
        android:textColor="@color/cherish_green_main"
        android:fontFamily="@font/notosanscjkkr_regular" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        style="@style/RoundButton.SignUp"
        android:text="@string/sign_up_button_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_21dp" />

</androidx.constraintlayout.widget.ConstraintLayout>