<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sopt.cherish.ui.dialog.plantpopup.PlantDetailPopUpFirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_first"
        android:layout_width="315dp"
        android:layout_height="410dp"
        app:cardCornerRadius="@dimen/radius_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:font="@font/notosanscjkkr_bold"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="49dp" />

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flower_name"
            android:layout_marginTop="29dp"
            android:id="@+id/flower_img"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/CustomChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:font="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="#8189b3"
            android:text=""
            android:textSize="@dimen/text_12sp"
            app:chipStrokeColor="#8189b3"
            app:chipStrokeWidth="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/flower_img"
            app:layout_constraintEnd_toEndOf="@+id/flower_img"
            app:layout_constraintTop_toBottomOf="@id/flower_img" />

        <TextView
            android:id="@+id/watering_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/chip"
            app:layout_constraintEnd_toEndOf="@+id/chip"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/chip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
