<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_20dp"
    android:layout_width="match_parent"
    android:layout_height="410dp">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:id="@+id/dialog_viewpager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:contentDescription="@string/contentDescription"
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/icn_cancel"
        app:layout_constraintEnd_toEndOf="@+id/dialog_viewpager"
        app:layout_constraintTop_toTopOf="@+id/dialog_viewpager" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_viewpager"
        app:layout_constraintEnd_toEndOf="@+id/dialog_viewpager"
        app:layout_constraintStart_toStartOf="@+id/dialog_viewpager" />

</androidx.constraintlayout.widget.ConstraintLayout>