<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.setting.UserModifyFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modify_user_img"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_setting_Back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_nickname"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/setting_edittext_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modify_user_img">

            <EditText
                android:id="@+id/setting_edit_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:maxLength="6"
                android:layout_marginEnd="24dp"
                android:text=""
                android:textColor="#454545"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/settingmodifycancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/settingmodifycancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icn_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="12sp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_12sp"
            android:textColor="#aaaaaa"
            android:text="@string/user_modify_nickname"
            app:layout_constraintStart_toStartOf="@+id/cons_nickname"
            app:layout_constraintTop_toBottomOf="@+id/cons_nickname" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_emial"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:layout_marginTop="14dp"
            android:background="@drawable/setting_edittext_bg"
            app:layout_constraintEnd_toEndOf="@+id/cons_nickname"
            app:layout_constraintStart_toStartOf="@+id/cons_nickname"
            app:layout_constraintTop_toBottomOf="@id/textView14">

            <EditText
                android:autofillHints="@string/user_modify_nickname"
                android:id="@+id/setting_edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:ems="10"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="9sp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_12sp"
                android:includeFontPadding="false"
                android:textColor="#aaaaaa"
                android:hint=""
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/button_nickchange"
            style="@style/RoundButton.btn_next_un"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/user_modify_finish"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cons_emial"
            app:layout_constraintStart_toStartOf="@+id/cons_emial"
            app:layout_constraintTop_toBottomOf="@+id/cons_emial" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_setting_Back"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_modify_mine"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_setting_Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_setting_Back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingModifyBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gnb_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/camera_bg"
            android:src="@drawable/baseline_photo_camera_black_18_1"
            app:layout_constraintStart_toStartOf="@+id/modify_user_img"
            app:layout_constraintTop_toTopOf="@+id/modify_user_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>