<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textnick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식물애칭"
            android:textColor="#454545"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10sp"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons0"
            app:layout_constraintTop_toTopOf="@+id/cons0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consnick"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/box_add_plant"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons0"
            app:layout_constraintTop_toBottomOf="@+id/textnick">

            <EditText
                android:id="@+id/edit_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:textColor="#979797"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:textSize="@dimen/text_16sp"
                android:includeFontPadding="false"
                android:hint="솝트디자인파트궁"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/consnick"
                app:layout_constraintTop_toTopOf="@+id/consnick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="(최대8글자)"
            app:layout_constraintBottom_toBottomOf="@+id/textnick"
            app:layout_constraintStart_toEndOf="@+id/textnick"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons0">

        <TextView
            android:id="@+id/textbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10sp"
            android:includeFontPadding="false"
            android:text="생일"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons1"
            app:layout_constraintTop_toTopOf="@+id/cons1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consbirth"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/box_add_plant"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons1"
            app:layout_constraintTop_toBottomOf="@+id/textbirth">

            <TextView
                android:id="@+id/edit_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="00/00"
                android:textColor="#979797"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consbirth"
                app:layout_constraintTop_toTopOf="@+id/consbirth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="(선택사항)"
            app:layout_constraintBottom_toBottomOf="@+id/textbirth"
            app:layout_constraintStart_toEndOf="@+id/textbirth"
            app:layout_constraintTop_toTopOf="@+id/textbirth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons1">

        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="전화번호"
            android:textColor="#454545"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10sp"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons2"
            app:layout_constraintTop_toTopOf="@+id/cons2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editphone"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/box_add_plant"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons2"
            app:layout_constraintTop_toBottomOf="@+id/textphone">

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text=""
                android:textColor="#454545"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_16sp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editphone"
                app:layout_constraintTop_toTopOf="@+id/editphone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons4">

        <TextView
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="물주기알람시간"
            android:textColor="#454545"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10sp"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons3"
            app:layout_constraintTop_toTopOf="@+id/cons3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editclock"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/box_add_plant"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintStart_toStartOf="@+id/cons3"
            app:layout_constraintTop_toBottomOf="@+id/textclock">

            <TextView
                android:id="@+id/water_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="00:00 AM"
                android:textColor="#454545"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_16sp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editclock"
                app:layout_constraintTop_toTopOf="@+id/editclock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons2">

        <TextView
            android:id="@+id/textweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="물주기알람주기"
            android:textColor="#454545"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="10sp"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="@+id/cons4"
            app:layout_constraintTop_toTopOf="@+id/cons4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editweek"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@drawable/box_add_plant"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cons4"
            app:layout_constraintTop_toBottomOf="@+id/textweek">

            <TextView
                android:id="@+id/water_alarm_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Every 1 week"
                android:textColor="#454545"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_16sp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editweek" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/detail_ok_btn_modify"
        style="@style/RoundButton.GreenMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="완료"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>