<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailPlantViewModel"
            type="com.sopt.cherish.ui.detail.DetailPlantViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cherish_light_gray"
        tools:context=".ui.detail.calendar.CalendarFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:cardCornerRadius="@dimen/radius_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sopt.cherish.view.calendar.CherishMaterialCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="@color/cherish_text_gray"
                    app:mcv_selectionMode="single"
                    app:mcv_showOtherDates="all" />

                <TextView
                    android:id="@+id/calendar_future_watering_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_14dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/calendar_future_watering_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar_view" />

                <TextView
                    android:id="@+id/calendar_future_watering_day_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/margin_14dp"
                    android:text="@string/calendar_day_bullet"
                    android:textColor="@color/cherish_pink_sub"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/calendar_future_watering_day"
                    app:layout_constraintTop_toBottomOf="@id/calendar_view" />

                <TextView
                    android:id="@+id/calendar_watered_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_14dp"
                    android:layout_marginBottom="@dimen/margin_14dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/calendar_watered_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/calendar_future_watering_day_indicator"
                    app:layout_constraintTop_toBottomOf="@id/calendar_view" />

                <TextView
                    android:id="@+id/calendar_watered_day_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/margin_14dp"
                    android:text="@string/calendar_day_bullet"
                    android:textColor="@color/cherish_green_sub"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/calendar_watered_day"
                    app:layout_constraintTop_toBottomOf="@id/calendar_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_memo_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="@dimen/radius_20dp"
            app:layout_constraintEnd_toEndOf="@id/calendar_card_view"
            app:layout_constraintStart_toStartOf="@id/calendar_card_view"
            app:layout_constraintTop_toBottomOf="@id/calendar_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/calendarView_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/cherish_light_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/calendarView_memo_revise_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pencil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/calendarView_chip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:layout_constraintTop_toBottomOf="@id/calendarView_memo_revise_btn" />

                <TextView
                    android:id="@+id/review_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/calendarView_chip_layout" />

                <ImageView
                    android:id="@+id/review_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_allow_top"
                    app:layout_constraintEnd_toEndOf="@id/review_all_text"
                    app:layout_constraintStart_toStartOf="@id/review_all_text"
                    app:layout_constraintTop_toBottomOf="@id/review_all_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>