<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeUserData"
            type="com.sopt.cherish.remote.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_img_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_icn_bg"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_img_user_1"
            app:layout_constraintBottom_toBottomOf="@+id/user_img_selected"
            app:layout_constraintEnd_toEndOf="@+id/user_img_selected"
            app:layout_constraintStart_toStartOf="@+id/user_img_selected"
            app:layout_constraintTop_toTopOf="@+id/user_img_selected" />

        <ImageView
            android:id="@+id/water_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_water_bg"
            app:layout_constraintBottom_toBottomOf="@+id/user_img_selected"
            app:layout_constraintEnd_toEndOf="@+id/user_img_selected" />

        <ImageView
            android:id="@+id/main_user_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_359"
            android:waterVisibility="@{homeUserData.dDay}"
            app:layout_constraintBottom_toBottomOf="@+id/water_bg"
            app:layout_constraintEnd_toEndOf="@+id/water_bg"
            app:layout_constraintStart_toStartOf="@+id/water_bg"
            app:layout_constraintTop_toTopOf="@+id/water_bg" />

        <TextView
            android:id="@+id/main_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{homeUserData.nickName}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/user_img_selected"
            app:layout_constraintStart_toStartOf="@+id/user_img_selected"
            app:layout_constraintTop_toBottomOf="@+id/user_img_selected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>