<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeUserData"
            type="com.sopt.cherish.remote.api.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_bottom_sheet_list_item">

        <ImageView
            android:id="@+id/home_item_first_selector"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:setSelectedPlantStrokeColor="@{homeUserData.plantName}"
            android:src="@drawable/home_selected_plant_indicator_american_blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/main_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_user_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/home_bottom_sheet_item_selector"
            android:setProfile="@{homeUserData.thumbnailImageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/water_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_water_bg"
            android:layout_marginStart="40dp"
            android:waterVisibility="@{homeUserData.dDay}"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@id/main_user_img"
            app:layout_constraintBottom_toBottomOf="@id/main_user_img"
            app:layout_constraintEnd_toEndOf="@+id/main_user_img"
            app:layout_constraintTop_toTopOf="@id/main_user_img" />

        <ImageView
            android:id="@+id/main_user_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_359"
            android:waterVisibility="@{homeUserData.dDay}"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@id/main_user_img"
            app:layout_constraintBottom_toBottomOf="@id/main_user_img"
            app:layout_constraintEnd_toEndOf="@+id/main_user_img"
            app:layout_constraintTop_toTopOf="@id/main_user_img" />

        <TextView
            android:id="@+id/main_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeUserData.nickName}"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/cherish_light_black"
            app:layout_constraintEnd_toEndOf="@+id/main_user_img"
            app:layout_constraintStart_toStartOf="@+id/main_user_img"
            app:layout_constraintTop_toBottomOf="@+id/main_user_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>