<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myPageCherishData"
            type="com.sopt.cherish.remote.api.MyPageCherishData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/mypage_user_img"
            android:layout_width="54dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_cherry_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="@null"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#454545"
            app:layout_constraintStart_toEndOf="@+id/mypage_user_img"
            app:layout_constraintTop_toTopOf="@+id/mypage_user_img" />

        <TextView
            android:id="@+id/mypage_cherry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:text="@null"
            android:textColor="#a7a7a7"
            app:layout_constraintStart_toStartOf="@+id/mypage_cherry_nickname"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/mypage_cherry_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:text="@null"
            android:textColor="#a7a7a7"
            app:layout_constraintStart_toEndOf="@+id/mypage_cherry_name"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/my_page_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_page_chip_red"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="9sp"
            android:textColor="@color/cherish_pink_sub"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@null"
            app:layout_constraintTop_toTopOf="@+id/mypage_user_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>