<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/radius_16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:text="@string/review_limit_chips_number_text"
        android:textColor="@color/cherish_text_gray"
        android:textSize="13sp" />

</androidx.cardview.widget.CardView>